alembic==0.9.3.dev0
amqp==2.2.2
anyjson==0.3.3
appdirs==1.4.0
asn1crypto==0.24.0
Babel==2.4.0
beautifulsoup4==4.6.0
blinker==1.3
cachetools==2.0.0
certifi==2015.11.20.1
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.6.8
contextlib2==0.5.1
cryptography==2.1.4
debtcollector==1.3.0
decorator==4.0.6
deprecation==1.0.1
dnspython==1.15.0
docutils==0.12
dogpile.cache==0.6.2
enum34==1.1.2
eventlet==0.18.4
extras==1.0.0
fasteners==0.12.0
fixtures==3.0.0
FormEncode==1.3.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
futurist==1.6.0
greenlet==0.4.12
html5lib==0.999
httplib2==0.9.1
idna==2.6
ipaddress==1.0.16
iso8601==0.1.11
Jinja2==2.8
jmespath==0.9.0
jsonpatch==1.10
jsonpointer==1.9
jsonschema==2.6.0
keyring==7.3
keystoneauth1==3.4.0
keystonemiddleware==4.21.0
kombu==4.1.0
linecache2==1.0.0
logutils==0.3.3
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mock==2.0.0
monotonic==0.6
msgpack-python==0.4.6
munch==2.2.0
mysqlclient==1.3.7
netaddr==0.7.18
netifaces==0.10.4
networking-hyperv==6.0.0
neutron==12.0.2
neutron-dynamic-routing==12.0.0
neutron-fwaas==12.0.0
neutron-lbaas==12.0.0
neutron-lib==1.13.0
oauthlib==1.0.3
openstacksdk==0.11.3
os-client-config==1.29.0
os-service-types==1.1.0
os-win==3.0.0
os-xenapi==0.3.1
osc-lib==1.9.0
oslo.cache==1.28.0
oslo.concurrency==3.25.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==4.33.0
oslo.i18n==3.19.0
oslo.log==3.36.0
oslo.messaging==5.35.0
oslo.middleware==3.34.0
oslo.policy==1.33.1
oslo.privsep==1.27.0
oslo.reports==1.26.0
oslo.rootwrap==5.13.0
oslo.serialization==2.24.0
oslo.service==1.29.0
oslo.utils==3.35.0
oslo.versionedobjects==1.31.2
osprofiler==1.15.2
ovs==2.9.0
ovsdbapp==0.9.1
paramiko==2.0.0
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==1.7.5
pbr==3.1.1
pecan==1.2.1
pika==0.10.0
pika-pool==0.1.3
Pillow==3.1.2
pip==8.1.1
ply==3.7
positional==1.1.1
posix-ipc==0.9.8
prettytable==0.7.2
psutil==3.4.2
psycopg2==2.7.4
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycadf==2.7.0
pycparser==2.14
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyroute2==0.4.21
python-barbicanclient==4.6.0
python-ceilometerclient==2.9.0
python-dateutil==2.4.2
python-designateclient==2.9.0
python-keystoneclient==3.15.0
python-memcached==1.53
python-mimeparse==0.1.4
python-neutronclient==6.7.0
python-novaclient==9.1.1
python-openid==2.2.5
pytz==2014.10
PyYAML==3.12
repoze.lru==0.6
requests==2.18.4
requestsexceptions==1.3.0
retrying==1.3.3
rfc3986==0.3.1
roman==2.0.0
Routes==2.4.1
ryu==4.15
scgi==1.13
SecretStorage==2.1.3
setuptools==39.0.1
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.1.11
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.1
stevedore==1.28.0
Tempita==0.5.2
tenacity==4.8.0
testtools==2.3.0
tinyrpc==0.6
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
waitress==0.8.10
weakrefmethod==1.0.0
WebOb==1.7.3
WebTest==2.0.28
wheel==0.29.0
wrapt==1.8.0
